<!DOCTYPE html>
<html>
	<head>
		<title> Fill-up Form</title>
		<style type="text/css">
		.boxshadow{
			height:200px;
			width: 200px;
			border:1px solid red;
			background-color: yellow;
			background: linear-gradient(red, blue,black,green,yellow,#c0c0c0);
			background: -ms-linear-gradient(red, blue,black,green,yellow,#c0c0c0);
			background: -moz-linear-gradient(red, blue,black,green,yellow,#c0c0c0);
			background: -webkit-linear-gradient(red, blue,black,green,yellow,#c0c0c0);
			
		}
		.transform{
			width:200px;
			height:200px;
			background-color: red;
			transform:rotatey(130deg);
		}
		.background-image{
			background-image: url('./bgimage.jpg'), url('./bgimage1.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin-top: 300px;
			/* background-repeat: no-repeat; */
			height: 100px;
			width: 100px;
		}
		</style>
	</head>
	<body>
		<div class="boxshadow">
		</div>
		<div class="transform">iv transform d</div>
		<div class="background-image"></div>
	</body>
</html>
