<!DOCTYPE html>
<html>
	<head>
		<title>
			Bootsrap2
		</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <style type="text/css">
         .nav-sidebar > .active > a,{
         	margin-right: -20px;
         	margin-bottom: 20px;
         	margin-left: -20px;
         	padding-right: 20px;
         	padding-left: 20px;
         }
         li{
         	text-align: -webkit-match-parent;
         }
         .sub-header{
         	padding:bottom: 10px;
         	border-bottom: 1px solid #eee;
         }
         .nav-sidebar > li > a{
         	padding-right: 20px;
         	padding-left: 20px;
         }

         .nav>li>a{
         	position: relative;
         	display: block;
         	padding: 10px 15px;
         }

         a{
         	text-decoration: none;
         }
         li{
         	text-align: -webkit-match-parent;
         }

         .navbar-brand{
         	margin-left: -15px;
         }
         .navbar-inverse .navbar-brand{
         	color: #9d9d9d;
         }
         .navbar.brand{
         	float: left;
         	height: 50px;
         	padding: 15px 15px;
         	font-size: 18px;
         	line-height: 20px;

         }
    </style>
          
   </head>
   <body>

          <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controlled="navbar">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar collapse-collapse">
               <li <a href="#">Dashboard</a></li>
               <li <a href="#">Settings</a></li>
               <li <a href="#">Profile</a></li>
               <li <a href="#">Help</a></li>
               </ul>

               <form class="navbar-form navbar-right">
                 <input type="text" class="form-control" placeholder="search">
                 </form>

                 </div>
                 </div>
                 </nav>
               <div class="container-fluid">
                <div class="row"></div>
                 <div class="col-sm-3 col-md-2" sidebar>
                   <ul class="nav nav-sidebar">
                      <li class="active">
                   	  <li><a href="#">Overview <span class="sr-only"> </span> </a></li>
                   	  <li><a href="#">Reports</a></li>
                   	  <li><a href="#">Analytics</a></li>
                   	  <li><a href="#">Export</a></li>
                   	</ul>


                   	 <ul class="nav nav-sidebar"> 
                   	  <li><a href="#">Nav item</a></li>
                   	  <li><a href="#">Nav item again</a></li>
                   	  <li><a href="#">One more nav</a></li>
                   	  <li><a href="#">Another nav item</a></li>
                   	  <li><a href="#">More navigation</a></li>
                   	  </ul>


                      <ul class="nav nav-sidebar">
                       <li><a href="#">Nav item again</a></li> 
                       <li><a href="#">One more nav</a></li>
                      <li><a href="#">Another nav item</a></li>
                    </ul>
                  </div>

	              <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	                 <h1 class="page-header">Dashboard</h1>
	              </div> 

                <div class="row placeholders"></div>
                  <div class="col-xs-6 col-sm-3 placeholder">
                <img data-src"" class="img-responsive" alt="200*200" src"" data-holder-rendered="true">
                <h4>Label</h4>
                <span class="text-muted">Something else</span>
             </div>

             <div class="col-xs-6 col-sm-3 placeholder">
                <img data-src"" class="img-responsive" alt="200*200" src"" data-holder-rendered="true">
                <h4>Label</h4>
                <span class="text-muted">Something else</span>
             </div>

             <div class="col-xs-6 col-sm-3 placeholder">
                <img data-src"" class="img-responsive" alt="200*200" src"" data-holder-rendered="true">
                <h4>Label</h4>
                <span class="text-muted">Something else</span>
             </div>

             <div class="col-xs-6 col-sm-3 placeholder">
                <img data-src"" class="img-responsive" alt="200*200" src"" data-holder-rendered="true">
                <h4>Label</h4>
                <span class="text-muted">Something else</span>
             </div>


             <h2 class="sub-header">Section title</h2>
             
	          <table class="table table-striped">
		     	   <tr>
		     	  	<th>#</th>
		     	  	<th>Header</th>
		     	  	<th>Header</th>
		     	  	<th>Header</th>
		     	  	<th>Header</th>
		     	  </tr>

		     	   <tr>
		     	  	<td>1,001</td>
		     	  	<td>Lorem</td>
		     	  	<td>Ipsum</td>
		     	  	<td>Dolorr</td>
		     	  	<td>Sit</td>
		     	  </tr>

		     	   <tr>
		     	  	<td>1,002</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  </tr>

		     	   <tr>
		     	  	<td>#</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  </tr>

		     	   <tr>
		     	  	<td>#</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  	<td>Header</td>
		     	  </tr>
	     	  
	     </table>
	     </body>
	     </html>

