<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style type="text/css">
      /* Styles go here */

/* Styles go here */

#div-before{
  color:blue;
  background:red;
  border:1px solid red;
  height:20px;
}
#div-1{
  background:#c0c0c0;
  color:#fff;
}
#div-after{
  background:yellow;
}
#div-1a{
  background:green;
  padding:5px;

}
#div-1b{
  background:cyan;
}
#div-1c{
  background:blue;
}



/*#div-1a{
  background:green;
  padding:5px;

}
#div-1b{
  background:cyan;
}
#div-1c{
  background:blue;
}

#div-1 {
 position:relative;
 top:20px;
left:20px;
}*/
body{
  margin:60px;
}
    </style>
  </head>

  <body>
    <a href="https://www.google.co.in/" onclick="window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">Share this</a>
    <div id="div-before">id=before div</div>
    <div id="div-1">
      <span>id=div-1</span>
      <div id="div-1a">
      <p>id=div-1a</p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit.
      </div>
      <div id="div-1b">
      <span>id=div-1b</span><br/>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultrices viverra velit. Nam mattis, arcu ut bibendum commodo, magna nisi tincidunt tortor, quis accumsan augue ipsum id lorem
      </div>
      <div id="div-1c">id=div-1c</div>
    </div>
    <div id="div-after"> id=div-after </div>
  </body>
</html>
